1 lex:Int val:Int
1 lex:Id val:p1
1 lex:LSB val:[
1 lex:TypeInt Int:12 val:12
1 lex:RSB val:]
1 lex:Comma val:,
1 lex:Id val:p2
1 lex:LSB val:[
1 lex:TypeInt Int:23 val:23
1 lex:RSB val:]
1 lex:Comma val:,
1 lex:Id val:p3
1 lex:Comma val:,
1 lex:Id val:p4
1 lex:LSB val:[
1 lex:RSB val:]
1 lex:Semicolon val:;
2 lex:Real val:Real
2 lex:Id val:p5
2 lex:LSB val:[
2 lex:TypeInt Int:12 val:12
2 lex:RSB val:]
2 lex:Comma val:,
2 lex:Id val:p6
2 lex:LSB val:[
2 lex:TypeInt Int:23 val:23
2 lex:RSB val:]
2 lex:Comma val:,
2 lex:Id val:p7
2 lex:Semicolon val:;
