1lex:Idval:writl
1lex:Errorval:16B
1lex:Commaval:,
2lex:TypeRealfloat:12.3val:12.3
2lex:Semicolonval:;
3lex:Errorval:hello%
4lex:Errorval:45abc
5lex:Idval:abc45
6lex:TypeIntint:15val:17c
7lex:Errorval:12!
7lex:Colonval::
7lex:Colonval::
8lex:ifval:if
8lex:Idval:difit
8lex:TypeIntint:283val:11bh
8lex:Colonval::
10lex:TypeIntint:10val:10
10lex:Semicolonval:;
11lex:TypeIntint:07val:07
11lex:Semicolonval:;
12lex:Errorval:02b
12lex:Semicolonval:;
13lex:Boxval:Box
13lex:Endval:End
13lex:Idval:RRB
13lex:LRBval:(
13lex:TypeIntint:1val:01b
13lex:RRBval:)
13lex:Semicolonval:;
14lex:Errorval:10bb
14lex:Semicolonval:;
15lex:Errorval:07Cc
15lex:Semicolonval:;
16lex:TypeIntint:7val:7C
16lex:Semicolonval:;
17lex:Errorval:07c!
17lex:Semicolonval:;
18lex:TypeIntint:303val:12Fh
18lex:Semicolonval:;
19lex:Errorval:12dhH
19lex:Semicolonval:;
21lex:typeintval:typeint
23lex:Errorval:13E
24lex:TypeRealfloat:12E-12val:12E-12
25lex:Errorval:12E+12.
26lex:Errorval:12E+12.5
