1 lex:Int val:int
1 lex:Id val:i
1 lex:Semicolon val:;
2 lex:Int val:int
2 lex:Id val:arr
2 lex:LSB val:[
2 lex:TypeInt Int:5 val:5
2 lex:RSB val:]
2 lex:Semicolon val:;
3 lex:Real val:real
3 lex:Id val:r
3 lex:Semicolon val:;
5 lex:Proc val:proc
5 lex:Id val:Foo
5 lex:Id val:start
5 lex:Semicolon val:;
5 lex:Id val:stop
5 lex:Semicolon val:;
6 lex:Proc val:proc
6 lex:Id val:Foo1
6 lex:Int val:int
6 lex:Id val:i
6 lex:Semicolon val:;
6 lex:Id val:start
6 lex:Semicolon val:;
6 lex:Id val:stop
6 lex:Semicolon val:;
7 lex:Proc val:proc
7 lex:Id val:Foo2
7 lex:Int val:int
7 lex:Id val:i
7 lex:Semicolon val:;
7 lex:Int val:int
7 lex:Id val:j
7 lex:Semicolon val:;
7 lex:Id val:start
7 lex:Semicolon val:;
7 lex:Id val:stop
7 lex:Semicolon val:;
8 lex:Proc val:proc
8 lex:Id val:FooR
8 lex:Real val:real
8 lex:Id val:r
8 lex:Semicolon val:;
8 lex:Id val:start
8 lex:Semicolon val:;
8 lex:Id val:stop
8 lex:Semicolon val:;
9 lex:Proc val:proc
9 lex:Id val:FooArr
9 lex:Int val:int
9 lex:Id val:iArr
9 lex:LSB val:[
9 lex:TypeInt Int:5 val:5
9 lex:RSB val:]
9 lex:Semicolon val:;
9 lex:Id val:start
9 lex:Semicolon val:;
9 lex:Id val:stop
9 lex:Semicolon val:;
11 lex:Id val:Foo
11 lex:LRB val:(
11 lex:RRB val:)
11 lex:Semicolon val:;
12 lex:Id val:Foo1
12 lex:LRB val:(
12 lex:Id val:i
12 lex:RRB val:)
12 lex:Semicolon val:;
13 lex:Id val:Foo1
13 lex:LRB val:(
13 lex:Id val:arr
13 lex:LSB val:[
13 lex:TypeInt Int:1 val:1
13 lex:RSB val:]
13 lex:RRB val:)
13 lex:Semicolon val:;
14 lex:Id val:Foo1
14 lex:LRB val:(
14 lex:Id val:arr
14 lex:LSB val:[
14 lex:Id val:i
14 lex:RSB val:]
14 lex:RRB val:)
14 lex:Semicolon val:;
15 lex:Id val:Foo2
15 lex:LRB val:(
15 lex:Id val:i
15 lex:Comma val:,
15 lex:Id val:arr
15 lex:LSB val:[
15 lex:TypeInt Int:1 val:1
15 lex:RSB val:]
15 lex:RRB val:)
15 lex:Semicolon val:;
16 lex:Id val:Foo2
16 lex:LRB val:(
16 lex:Id val:arr
16 lex:LSB val:[
16 lex:TypeInt Int:2 val:2
16 lex:RSB val:]
16 lex:Comma val:,
16 lex:Id val:i
16 lex:RRB val:)
16 lex:Semicolon val:;
17 lex:Id val:FooR
17 lex:LRB val:(
17 lex:Id val:r
17 lex:RRB val:)
17 lex:Semicolon val:;
18 lex:Id val:FooArr
18 lex:LRB val:(
18 lex:Id val:arr
18 lex:RRB val:)
18 lex:Semicolon val:;
