//Некорректные признаки восьмеричного
10cc 10CC
10c10c 10C10C
//Склеивание с кл. словом
1Cread
1cwrite
//Различные формы действительных
1e1 1. 1.1 1.e1 1.1e1 .1 .1e1
55e22 55. 55.55 55.e22 55.55e22 .55 .55e22
//Проверка на случай восьмеричного вида 01
011.1e1
081.1e1
//Различные регистры порядка
1e+1 1e-1 1E+1 1E-1
2e+2 2e-2 2E+1 2E-2
3e+3 3e-3 3E+3 3E-3
4e+4 4e-4 4E+4 4E-4
5e+5 5e-5 5E+5 5E-5
6e+6 6e-6 6E+6 6E-6
7e+7 7e-7 7E+7 7E-7
8e+8 8e-8 8E+8 8E-8
9e+9 9e-9 9E+9 9E-9


. ..
..1 1..
1..1
1ee1
.e10
11e11e11
11.11.11
1e--1
